<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/jk1324/Documents/Collatz/cs373-collatz/Collatz.py">/Users/jk1324/Documents/Collatz/cs373-collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>Collatz.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-calculate_cycle_length"><strong>calculate_cycle_length</strong></a>(num: int) -&gt; int</dt><dd><tt>read&nbsp;one&nbsp;int<br>
calculate&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;int<br>
returns&nbsp;the&nbsp;result&nbsp;as&nbsp;an&nbsp;int</tt></dd></dl>
 <dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i: int, j: int) -&gt; int</dt><dd><tt>i&nbsp;one&nbsp;&nbsp;&nbsp;end&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;other&nbsp;end&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(writer: IO[str], i: int, j: int, max_cycle_length: int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(string: str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
string&nbsp;is&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(reader: IO[str], writer: IO[str]) -&gt; None</dt><dd><tt>reader&nbsp;a&nbsp;IO&nbsp;reader<br>
reader&nbsp;a&nbsp;IO&nbsp;writer</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CACHE</strong> = {}<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>__annotations__</strong> = {'CACHE': typing.Dict[int, int]}</td></tr></table>
</body></html>